# NationalParksApi

./: .gitignore  NationalParksApi.csproj  NationalParksApi.sln  Program.cs  README.md  appsettings.json  identity.db  parks.db
Controllers/: AuthController.cs  HomeController.cs  ParksController.cs
DTOs/: PagedResponseDto.cs  WeatherApiResponseDto.cs
Data/: ParkContext.cs  parks.json  parkscreatedby.json
Data/Seed/: RoleSeeder.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20241218062420_InitialCreate.Designer.cs  20241218062420_InitialCreate.cs  20250111224238_ParkMigration.Designer.cs  20250111224238_ParkMigration.cs  20250114060009_AddLatitudeAndLongitude.Designer.cs  20250114060009_AddLatitudeAndLongitude.cs  20250114061355_UpdateLatitudeAndLongitude.Designer.cs  20250114061355_UpdateLatitudeAndLongitude.cs  20250225053207_AddCreatedBy.Designer.cs  20250225053207_AddCreatedBy.cs  ParkContextModelSnapshot.cs
Migrations/ApplicationDb/: 20250111224847_IdentityMigration.Designer.cs  20250111224847_IdentityMigration.cs  20250211053006_InitialIdentity.Designer.cs  20250211053006_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: NationalPark.cs  ParkWeatherInfo.cs
Models/AuthModels/: RegisterModel.cs
Policies/: OwnerOrAdminHandler.cs  OwnerOrAdminRequirement.cs
Properties/: launchSettings.json
Repositories/: DbParkRepository.cs  IParkRepository.cs  InMemoryParkRepository.cs
Services/: WeatherService.cs
